' @example pattern
' @status mixed
' @experimental expression grammar (condition slot)
' @description Итеративная оценка и улучшение
'
' ═══════════════════════════════════════
' Паттерн: итеративная оценка и улучшение
' Переводчик делает перевод, оценщик проверяет,
' цикл повторяется до достижения качества.
' ═══════════════════════════════════════

УЧАСТНИКИ инициатор

ПОЛУЧИ message
<<
Введите текст для перевода.
>>
КОНЕЦ

ПОЛУЧИ target_language
<<
На какой язык перевести?
>>
КОНЕЦ

ОПРЕДЕЛИ translator_role
<<
Ты эксперт по литературному переводу.
>>
КОНЕЦ

ОПРЕДЕЛИ evaluator_role
<<
Ты эксперт по оценке литературных переводов.
>>
КОНЕЦ

' ═══════════════════════════════════════
' Первый перевод
' ═══════════════════════════════════════

ДУМАЙ initial_translation
  КАК $translator_role
  ЦЕЛЬ <<
  Переведите текст на $target_language,
  сохраняя тон и культурные нюансы.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * text: ТЕКСТ - перевод
КОНЕЦ

ЖДИ
  НА ?initial_translation
КОНЕЦ

ОПРЕДЕЛИ current_translation
$initial_translation.text
КОНЕЦ

ОПРЕДЕЛИ done
0
КОНЕЦ

' ═══════════════════════════════════════
' Цикл оценки и улучшения
' ═══════════════════════════════════════

ПОВТОРЯЙ ДО $done НЕ БОЛЕЕ 3

  ДУМАЙ evaluation
    КАК $evaluator_role
    ЦЕЛЬ <<
    Оцените качество перевода.
    >>
    ВХОД <<
    Оригинал: $message
    Перевод: $current_translation
    >>
    РЕЗУЛЬТАТ
    * quality_score: ЧИСЛО - общее качество от 1 до 10
    * preserves_tone: ФЛАГ - сохранён ли тон оригинала
    * preserves_nuance: ФЛАГ - сохранены ли нюансы
    * culturally_accurate: ФЛАГ - культурная точность
    * specific_issues: ТЕКСТ - конкретные проблемы
    * improvement_suggestions: ТЕКСТ - предложения по улучшению
  КОНЕЦ

  ЖДИ
    НА ?evaluation
  КОНЕЦ

  ЕСЛИ $evaluation.quality_score >= 8
    УСТАНОВИ $done
    1
    КОНЕЦ
  КОНЕЦ

  ЕСЛИ $done == 0
    ДУМАЙ improved_translation
      КАК $translator_role
      ЦЕЛЬ <<
      Улучшите перевод на основе замечаний.
      >>
      ВХОД <<
      Оригинал: $message
      Текущий перевод: $current_translation
      >>
      КОНТЕКСТ <<
      Проблемы: $evaluation.specific_issues
      Предложения: $evaluation.improvement_suggestions
      >>
      РЕЗУЛЬТАТ
      * text: ТЕКСТ - улучшенный перевод
    КОНЕЦ

    ЖДИ
      НА ?improved_translation
    КОНЕЦ

    УСТАНОВИ $current_translation
    $improved_translation.text
    КОНЕЦ
  КОНЕЦ

КОНЕЦ

' ═══════════════════════════════════════
' Отправка финального перевода
' ═══════════════════════════════════════

НАПИШИ
  КОМУ @инициатор
  <<
  $current_translation
  >>
КОНЕЦ

ВЫХОД
