' @example pattern
' @status mixed
' @experimental WAIT ALL aggregation semantics
' @description Параллельный code review
'
' ═══════════════════════════════════════
' Паттерн: параллельный code review
' Три эксперта анализируют код параллельно,
' техлид агрегирует результаты.
' ═══════════════════════════════════════

УЧАСТНИКИ инициатор

ПОЛУЧИ message
<<
Отправьте код на ревью.
>>
КОНЕЦ

ОПРЕДЕЛИ security_role
<<
Вы эксперт в области безопасности кода. Сосредоточьтесь на выявлении
уязвимостей безопасности, рисков внедрения кода и проблем аутентификации.
>>
КОНЕЦ

ОПРЕДЕЛИ performance_role
<<
Вы эксперт в области производительности кода. Сосредоточьтесь на выявлении
узких мест производительности, утечек памяти и возможностей оптимизации.
>>
КОНЕЦ

ОПРЕДЕЛИ quality_role
<<
Вы эксперт в области качества кода. Сосредоточьтесь на структуре кода,
читаемости и соблюдении лучших практик.
>>
КОНЕЦ

ОПРЕДЕЛИ tech_lead_role
<<
Вы технический руководитель, подводите итоги нескольких проверок кода.
>>
КОНЕЦ

' ═══════════════════════════════════════
' Три параллельных ревью
' ═══════════════════════════════════════

ДУМАЙ security_review
  КАК $security_role
  ЦЕЛЬ <<
  Проверьте код на уязвимости безопасности.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * vulnerabilities: ТЕКСТ - найденные уязвимости
  * risk_level: ВЫБОР(low, medium, high) - уровень риска
  * suggestions: ТЕКСТ - предложения по исправлению
КОНЕЦ

ДУМАЙ performance_review
  КАК $performance_role
  ЦЕЛЬ <<
  Проверьте код на проблемы производительности.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * issues: ТЕКСТ - найденные проблемы
  * impact: ВЫБОР(low, medium, high) - влияние на производительность
  * optimizations: ТЕКСТ - предлагаемые оптимизации
КОНЕЦ

ДУМАЙ quality_review
  КАК $quality_role
  ЦЕЛЬ <<
  Проверьте качество кода.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * concerns: ТЕКСТ - замечания по качеству
  * quality_score: ЧИСЛО - оценка качества от 1 до 10
  * recommendations: ТЕКСТ - рекомендации по улучшению
КОНЕЦ

' ═══════════════════════════════════════
' Ждём все три ревью
' ═══════════════════════════════════════

ЖДИ
  НА ?security_review, ?performance_review, ?quality_review
  РЕЖИМ ВСЕ
КОНЕЦ

' ═══════════════════════════════════════
' Агрегация результатов
' ═══════════════════════════════════════

ДУМАЙ summary
  КАК $tech_lead_role
  ЦЕЛЬ <<
  Объедините результаты проверок кода в краткое резюме
  с указанием ключевых действий.
  >>
  КОНТЕКСТ <<
  Безопасность: $security_review
  Производительность: $performance_review
  Качество кода: $quality_review
  >>
  РЕЗУЛЬТАТ
  * summary: ТЕКСТ - краткое резюме всех проверок
  * action_items: ТЕКСТ - ключевые действия по приоритету
КОНЕЦ

ЖДИ
  НА ?summary
КОНЕЦ

НАПИШИ
  КОМУ @инициатор
  <<
  $summary.summary

  Действия: $summary.action_items
  >>
КОНЕЦ

ВЫХОД
