' ═══════════════════════════════════════
' Паттерн: цепочка промптов с оценкой
' Маркетолог пишет текст, лингвист оценивает,
' если качество недостаточное — маркетолог переписывает.
' ═══════════════════════════════════════

ОПРЕДЕЛИ marketer_role
<<
Ты маркетолог по контенту. Создавай тексты, которые продают:
посты, лендинги, рекламные объявления. Пиши ясно, убедительно
и ориентируясь на целевую аудиторию.
>>
КОНЕЦ

ОПРЕДЕЛИ linguist_role
<<
Ты специалист по сравнительной лингвистике. Объясняй различия
между языками, переводами и языковыми конструкциями.
>>
КОНЕЦ

' ═══════════════════════════════════════
' Первый черновик
' ═══════════════════════════════════════

ДУМАЙ draft
  КАК $marketer_role
  ЦЕЛЬ <<
  Напишите убедительный маркетинговый текст.
  Сосредоточьтесь на преимуществах и эмоциональном воздействии.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * text: ТЕКСТ - маркетинговый текст
КОНЕЦ

ЖДИ
  НА ?draft
КОНЕЦ

' ═══════════════════════════════════════
' Оценка качества
' ═══════════════════════════════════════

ДУМАЙ quality_metrics
  КАК $linguist_role
  ЦЕЛЬ <<
  Оцените рекламный текст по критериям качества.
  >>
  ВХОД <<
  $draft.text
  >>
  РЕЗУЛЬТАТ
  * has_call_to_action: ФЛАГ - есть ли призыв к действию
  * emotional_appeal: ЧИСЛО - эмоциональное воздействие от 1 до 10
  * clarity: ЧИСЛО - ясность текста от 1 до 10
КОНЕЦ

ЖДИ
  НА ?quality_metrics
КОНЕЦ

' ═══════════════════════════════════════
' Если качество недостаточное — улучшаем
' ═══════════════════════════════════════

ОПРЕДЕЛИ needs_improvement
0
КОНЕЦ

ЕСЛИ $quality_metrics.has_call_to_action == 0
  УСТАНОВИ $needs_improvement
  1
  КОНЕЦ
КОНЕЦ

ЕСЛИ $quality_metrics.emotional_appeal < 7
  УСТАНОВИ $needs_improvement
  1
  КОНЕЦ
КОНЕЦ

ЕСЛИ $quality_metrics.clarity < 7
  УСТАНОВИ $needs_improvement
  1
  КОНЕЦ
КОНЕЦ

ЕСЛИ $needs_improvement == 1

  ДУМАЙ improved
    КАК $marketer_role
    ЦЕЛЬ <<
    Перепишите маркетинговый текст, устранив слабые места
    по результатам оценки.
    >>
    ВХОД <<
    $draft.text
    >>
    КОНТЕКСТ <<
    Призыв к действию: $quality_metrics.has_call_to_action
    Эмоциональное воздействие: $quality_metrics.emotional_appeal
    Ясность: $quality_metrics.clarity
    >>
    РЕЗУЛЬТАТ
    * text: ТЕКСТ - улучшенный маркетинговый текст
  КОНЕЦ

  ЖДИ
    НА ?improved
  КОНЕЦ

  НАПИШИ
    КОМУ @инициатор
    <<
    $improved.text

    Метрики до улучшения:
    - Призыв к действию: $quality_metrics.has_call_to_action
    - Эмоциональное воздействие: $quality_metrics.emotional_appeal
    - Ясность: $quality_metrics.clarity
    >>
  КОНЕЦ

  ВЫХОД

КОНЕЦ

' ═══════════════════════════════════════
' Качество достаточное — отправляем как есть
' ═══════════════════════════════════════

НАПИШИ
  КОМУ @инициатор
  <<
  $draft.text

  Метрики:
  - Призыв к действию: $quality_metrics.has_call_to_action
  - Эмоциональное воздействие: $quality_metrics.emotional_appeal
  - Ясность: $quality_metrics.clarity
  >>
КОНЕЦ

ВЫХОД
