' @example pattern
' @status mixed
' @experimental expression grammar (condition slot)
' @description Маршрутизация по классификации
'
' ═══════════════════════════════════════
' Паттерн: маршрутизация по классификации
' Классифицируем запрос клиента, выбираем
' подходящего специалиста, отвечаем.
' ═══════════════════════════════════════

УЧАСТНИКИ инициатор

ПОЛУЧИ message
<<
Опишите ваш запрос.
>>
КОНЕЦ

ОПРЕДЕЛИ general_role
<<
Вы опытный специалист по обслуживанию клиентов,
занимающийся общими запросами.
>>
КОНЕЦ

ОПРЕДЕЛИ refund_role
<<
Вы специалист по обслуживанию клиентов, специализирующийся
на запросах на возврат средств. Следуйте политике компании
и собирайте необходимую информацию.
>>
КОНЕЦ

ОПРЕДЕЛИ technical_role
<<
Вы специалист технической поддержки с глубокими знаниями продукта.
Сосредоточьтесь на чётком пошаговом устранении неполадок.
>>
КОНЕЦ

' ═══════════════════════════════════════
' Классификация запроса
' ═══════════════════════════════════════

ДУМАЙ classification
  ЦЕЛЬ <<
  Классифицируйте запрос клиента.
  >>
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * type: ВЫБОР(general, refund, technical) - тип запроса
  * complexity: ВЫБОР(simple, complex) - сложность
  * reasoning: ТЕКСТ - краткое обоснование классификации
КОНЕЦ

ЖДИ
  НА ?classification
КОНЕЦ

' ═══════════════════════════════════════
' Выбор роли по типу запроса
' ═══════════════════════════════════════

ЕСЛИ $classification.type == "general"
  ОПРЕДЕЛИ current_role
  $general_role
  КОНЕЦ
КОНЕЦ

ЕСЛИ $classification.type == "refund"
  ОПРЕДЕЛИ current_role
  $refund_role
  КОНЕЦ
КОНЕЦ

ЕСЛИ $classification.type == "technical"
  ОПРЕДЕЛИ current_role
  $technical_role
  КОНЕЦ
КОНЕЦ

' ═══════════════════════════════════════
' Ответ от выбранного специалиста
' ═══════════════════════════════════════

ДУМАЙ response
  КАК $current_role
  ВХОД <<
  $message
  >>
  РЕЗУЛЬТАТ
  * answer: ТЕКСТ - ответ клиенту
КОНЕЦ

ЖДИ
  НА ?response
КОНЕЦ

НАПИШИ
  КОМУ @инициатор
  <<
  $response.answer

  Классификация: $classification.type ($classification.reasoning)
  >>
КОНЕЦ

ВЫХОД
